{
  "name": "unindex",
  "version": "0.1.0",
  "description": "Find all import statements in specified directory and replace paths",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
